# spring-hibernate

./: pom.xml
src/main/java/az/spring/hibernate/: HibernateApplication.java
src/main/java/az/spring/hibernate/config/: DataBaseConfig.java  SpringHibernateConfig.java
src/main/java/az/spring/hibernate/dao/: CrudDao.java  EmployeeDao.java  PersonDao.java
src/main/java/az/spring/hibernate/dao/impl/: AbstractSessionFactory.java  EmployeeDaoImpl.java  PersonDaoImpl.java
src/main/java/az/spring/hibernate/model/: Employee.java  Person.java
src/main/resources/beans/: spring-datasource.xml
src/main/resources/db/: database.properties
